[bumpversion]
current_version = 4.0.0rc4
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:pyzeebe/__init__.py]

[bumpversion:file:docs/conf.py]
